{
  "name": "memorization_app",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "autolinker": "^3.14.1",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.17.3",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "sanitize-html": "1.27.4",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.4.6",
    "vue-template-compiler": "^2.6.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^7.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "lint": "yarn run eslint --ext .vue --ext .js app/javascript"
  }
}
